# ims-parent

./: pom.xml
ims-auto-generator/: pom.xml
ims-auto-generator/src/main/java/club/javalearn/ims/: CodeGenerator.java  DebugTest.java
ims-common/: pom.xml
ims-common/src/main/java/club/javalearn/: CommonApplication.java
ims-common/src/main/java/club/javalearn/ims/common/: BootstrapMessage.java  Message.java  ResponseCode.java  ServerResponse.java
ims-common/src/main/java/club/javalearn/ims/common/utils/: A.java  BeanCopyUtil.java  FastJsonUtil.java  IdWorker.java  JpaReflectUtils.java
ims-system/: pom.xml
ims-system/ims-system-interface/: pom.xml
ims-system/ims-system-interface/src/main/java/club/javalearn/: InterfaceApplication.java
ims-system/ims-system-interface/src/main/java/club/javalearn/ims/system/entity/: DataDict.java  Log.java  Permission.java  Role.java  User.java
ims-system/ims-system-interface/src/main/java/club/javalearn/ims/system/service/: UserService.java
ims-system/ims-system-repository/: jpa.md  pom.xml
ims-system/ims-system-repository/src/main/java/club/javalearn/: RepositoryApplication.java
ims-system/ims-system-repository/src/main/java/club/javalearn/ims/system/repository/: BaseRepository.java  BaseRepositoryImpl.java  JpaReflectUtils.java  RoleRepository.java  UserRepository.java
ims-system/ims-system-repository/src/main/resources/: application.yml
ims-system/ims-system-service/: pom.xml
ims-system/ims-system-service/src/main/java/club/javalearn/: ServiceApplication.java
ims-system/ims-system-service/src/main/java/club/javalearn/ims/system/service/impl/: UserServiceImpl.java
ims-system/ims-system-service/src/main/java/club/javalearn/ims/system/service/util/: PageUtil.java
ims-system/ims-system-service/src/main/resources/: application.yml
ims-system/ims-system-service/src/test/java/club/javalearn/ims/system/service/impl/: UserServiceImplTest.java
ims-system/ims-system-web/: pom.xml
ims-system/ims-system-web/src/main/java/club/javalearn/: WebApplication.java
ims-system/ims-system-web/src/main/java/club/javalearn/ims/system/web/: UserController.java
ims-system/ims-system-web/src/main/resources/: application.yml
ims-user/: pom.xml
ims-user/ims-user-dao/: pom.xml
ims-user/ims-user-dao/src/main/java/club/javalearn/ims/user/: ImsUserDaoApplication.java
ims-user/ims-user-dao/src/main/java/club/javalearn/ims/user/mapper/: UserMapper.java
ims-user/ims-user-dao/src/test/java/club/javalearn/ims/user/mapper/: UserMapperTest.java
ims-user/ims-user-interface/: pom.xml
ims-user/ims-user-interface/src/main/java/club/javalearn/ims/user/entity/: User.java
ims-user/ims-user-service/: pom.xml
ims-user/ims-user-service/src/main/java/club/javalearn/ims/user/service/impl/: UserServiceImpl.java
ims-user/ims-user-web/: pom.xml
ims-user/ims-user-web/src/main/java/club/javalearn/ims/user/web/: UserController.java
