<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ims-parent</artifactId>
        <groupId>club.javalearn.ims</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ims-system</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ims-system-interface</module>
        <module>ims-system-repository</module>
        <module>ims-system-service</module>
        <module>ims-system-web</module>
    </modules>


</project>